<!doctype html>
<html lang="ko">
	<head>
		<title>모든시간 보기</title>
		<style>
			table {
			  border-collapse: collapse;
			  width: 100%;
			}

			th, td {
			  text-align: center;
			  padding: 8px;
			  border: 1px solid #ddd;
			}
	
			 #color{
			  background-color: #FFFF00;
			}
			
			.container {
				display: flex;
				align-items: center
			}
		
			
			input[type="submit"] {
				width: 100%;
				padding: 10px;
				background-color: #000;
				color: #fff;
				border: 1px solid #000;
				cursor: pointer;
			}
			
			#updateButton{
				width: 80%;
				text-align: center;
				
			}
  		</style>
	</head>
	
	<body>
		<div id = 'dayAll' class='container'>
			<table id = "dayAllTable">
				<thead>
					<tr>
						<th>날짜</th>
						<th>장비</th>
						<th>이름</th>
						{% set allOfTime = [07,08,09,010,11,12,13,14,15,16,17,18,19,20,21,22,23,24,01,02,03,04,05,06, 'delete'] %}
						{% for i in allOfTime %}	
							<th id={{ i }}>{{i}}</th>
						{% endfor %}
						
					</tr>
				</thead>
				<tbody>
					{% for time in times %}
					<tr>
						<td> {{time.day}} </td>
						<td>{{time.machine}}</td>
						<td>{{time.User.name}}</td>
						{% set allOfNum = [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] %}
						{% set num = 7 %}
						{% for i in allOfNum %}
							{% if num > (time.starttime - 1) and (time.endtime ) > num %}
								<td id='color'></td>
							{% else %}
								<td></td>
							{% endif %}
							{% set num = num + 1 %}
						{% endfor %}
						<td>
							<form method= 'POST' action='/time/delete?_method=DELETE'>
								<button type='submit'>
									Delete
								</button>
							</form>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		
	</body>
</html>