<!DOCTYPE html>
<html lang="ko">
 	<head>
    	<meta charset="utf-8">
    	<title>{{title}}</title>
		<style>
			table {
			  border-collapse: collapse;
			  width: 100%;
			}

			th, td {
			  text-align: center;
			  padding: 8px;
			  border: 1px solid #ddd;
			}
	
			th {
			  background-color: #f2f2f2;
			}
	
			tr:nth-child(even) {
			  background-color: #f9f9f9;
			}
			
			#join_button{
				position: relative;
				left: 90%;
					
				
			}
		
			.container {
				display: flex;
			}
		
			input[type="submit"] {
				width: 100%;
				padding: 10px;
				background-color: #000;
				color: #fff;
				border: 1px solid #000;
				cursor: pointer;
			}
  		</style>
  	</head>
		<body>
		<div class='container' id='join_button'>
			<form action='/auth/logout' method='get'>
				<input type="submit" value="로그아웃">	
			</form>
		</div>
		<div id = 'day1' class='container'>
			<table id = "day1Table">
				<thead>
					<tr>
						<th>날짜</th>
						<th>장비</th>
						<th>이름</th>
						{% set allOfTime = [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6] %}
						{% for i in allOfTime %}
							<th id={{ i }}>{{i}}</th>
						{% endfor %}
					</tr>
				</thead>
				<tbody>
					{% for time in times %}
					<tr>
						<td> {{time.day}} </td>
						<td>{{time.machine}}</td>
						<td>{{time.User.name}}</td>
						{% set allOfNum = [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] %}
						{% set num = 7 %}
						{% for i in allOfNum %}
							{% if num > (time.starttime - 1) and (time.endtime ) > num %}
								<td>1</td>
							{% else %}
								<td>0</td>
							{% endif %}
							{% set num = num + 1 %}
						{% endfor %}
					</tr>
					{% endfor %}
				</tbody>
			</table>





			<script id = 'day1_script' src='https://unpkg.com/axios/dist/axios.min.js'>
			</script>
		</div>
	</body>
</html>