<!DOCTYPE html>
<html>
 	<head>
    	<title>{{title}}</title>
		<style>
			table {
			  border-collapse: collapse;
			  width: 100%;
			}

			th, td {
			  text-align: center;
			  padding: 8px;
			  border: 1px solid #ddd;
			}
	
			 #color{
			  background-color: #FFFF00;
			}
			
			#login_button{
				width:70px;
				border-radius: 30%;		
				text-align: center;
			}
			#join_button{
				width:80px;
				margin: 1px;
				border-radius: 10%;
				text-align: center;
			}
			
			.container {
				display: flex;
				align-items: center
			}
			
			.container2 {
				display: inline-flex;
				flex-direction: column;
			}
			
			.itemButton{
				margin-left: auto;
				text-align: center;
				border-radius: 10%;
			}
			
			.containerProfile{
				margin-left:auto;
				margin-right: 20%;
			}
			

			.profile {
				width: 300px;
				border: 1px solid #ccc;
				padding: 20px;
				margin: 20px;
				float: right;
				border-radius: 15px;
			}

			.profile h2 {
				margin-top: 0;
			}
			
			.smallFont{
				font-size: 10pt;
			}
			
			input[type="submit"] {
				width: 100%;
				padding: 10px;
				background-color: #000;
				color: #fff;
				border: 1px solid #000;
				cursor: pointer;
			}
  		</style>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  	</head>
	<body>
		
		<div class='container'>
			<div class='item'>
				<h1> Day 1 </h1>
			</div>
			{% if loginState %}
				{% if authority %}
				<div class='itemButton' id='login_button'>
					
					<form action="auth/logout" mehtod="GET" id="loginForm">
						<input type="submit" value="로그아웃">
					</form>
				</div>
				
				<div class='itemButton2' id='join_button'>
					<form action="/time" method="GET" id="joinForm">
						<input type="submit" value="시간생성">
					</form>
				</div>
				{% else %}
				<div class='itemButton' id='login_button'>
					
					<form action="auth/logout" mehtod="GET" id="loginForm">
						<input type="submit" value="로그아웃">
					</form>
				</div>
				{% endif %}
			
			{% else %}
			<div class='itemButton' id='login_button'>
				
				<form action="auth/login" mehtod="GET" id="loginForm">
					<input type="submit" value="로그인">
				</form>
			</div>
			
			<div class='itemButton2' id='join_button'>
				<form action="/join" method="GET" id="joinForm">
					<input type="submit" value="회원가입">
				</form>
			</div>
			{% endif %}
			
		</div>
		
		<div class='container'>
			
			<div class=container2>
				<div class = 'container2'>
					<div id = 'day1' class='item'>
					</div>
				</div>


				<div class='container2'>
					<h1 class='item'>
						 Day 2
					</h1>

					<div id = 'day2' class='item'>
					</div>
				</div>
			</div>
		
			<div class='containerProfile'>
				
			</div>
		</div>
		
		
		<!-- <script src="/script.js">	
		</script>	 -->
		<script src='/day1.js'>
		</script>
		<script src='/day2.js'>
		</script>
		<script src='/profile.js'>
		</script>
	</body>
</html>