<!DOCTYPE html>
<html>
<head>
  <title>회원가입 페이지</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: 1px solid #000;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>입력</h1>

  <form action="/time/make" method="POST">
    <label for="username">사용자명:</label>
    <input type="text" id="name" name="name" required>
	<label></label>
	  
	<label for="date">날짜를 선택하세요:
	  <input type="date"
			 id="dateForm"
			 max="2077-06-20"
			 min="2017-06-05"
			 value=""
			 id="day"
			 name="day">
	</label>
	<script>
		document.getElementById('dateForm').value = new Date().toISOString().substring(0, 10);
	 </script>

    <label for="machine">장비:</label>
    <input type="machine" id="machine" name="machine" required>
	 
	<label for="starttime">시작시간:</label>
    <input type="starttime" id="starttime" name="starttime" required>

    <label for="endtime">끝나는 시간:</label>
    <input type="endtime" id="endtime" name="endtime" required>
	<div>
		<label>
		</label>
		<input type="submit" value="입력">
	</div>
  </form>
	
</body>
</html>
